<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #e9ecef;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.login-container {
			background-color: #ffffff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 320px;
			text-align: center;
		}

		h2 {
			color: #343a40;
			margin-bottom: 25px;
			font-size: 24px;
		}

		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 12px;
			margin: 10px 0;
			border: 1px solid #ced4da;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: white;
			border: none;
			padding: 12px;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h2>Login</h2>
		<form action="LoginServlet" method="post">
			<input type="email" name="Email" placeholder="Email" required>
			<input type="password" name="Password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
	</div>
</body>

</html>